{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1632210852,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'silex_client'), ('_2', 'maya'), ('_3', 'python-3.7'), ('_4', '~platform==windows'), ('_5', '~arch==AMD64'), ('_6', '~os==windows-10.0.19041.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_7', 'platform-windows[]'), ('_8', 'arch-AMD64[]'), ('_9', 'os-windows-10.0.19041.SP0[]'), ('_10', 'python-3.7.9[0]'), ('_11', 'PyYAML-5.4.1[0]'), ('_12', 'async_timeout-3.0.1[0]'), ('_13', 'attrs-21.2.0[0]'), ('_14', 'chardet-4.0.0[0]'), ('_15', 'idna-3.2[0]'), ('_16', 'multidict-5.1.0[0]'), ('_17', 'typing_extensions-3.10.0.2[0]'), ('_18', 'yarl-1.6.3[0]'), ('_19', 'aiohttp-3.7.4.post0[0]'), ('_20', 'bidict-0.21.3[0]'), ('_21', 'colorama-0.4.4[0]'), ('_22', 'logzero-1.7.0[0]'), ('_23', 'python_engineio-4.2.1[0]'), ('_24', 'python_socketio-5.4.0[0]'), ('_25', 'rez-2.94.0[0]'), ('_26', 'silex_client-0.2.0[]'), ('_27', 'maya-2022.0[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_28', 'platform-windows'), ('_29', 'arch-AMD64'), ('_30', 'os-windows-10.0.19041.SP0'), ('_31', 'multidict-4.0+'), ('_32', 'idna-2.0+'), ('_33', 'typing_extensions-3.7.4+'), ('_34', 'attrs-17.3.0+'), ('_35', 'async_timeout-3.0+<4.0'), ('_36', 'chardet-2.0+<5.0'), ('_37', 'yarl-1.0+<2.0'), ('_38', 'multidict-4.5+<7.0'), ('_39', 'typing_extensions-3.6.5+'), ('_40', 'colorama'), ('_41', 'bidict-0.21.0+'), ('_42', 'python_engineio-4.1.0+'), ('_43', 'python-2.7+<4'), ('_44', 'PyYAML'), ('_45', 'logzero'), ('_46', 'python_socketio'), ('_47', 'rez'), ('_48', 'aiohttp')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_26'), ('_2', '_27'), ('_3', '_10'), ('_4', '_7'), ('_5', '_8'), ('_6', '_9'), ('_9', '_29'), ('_9', '_28'), ('_10', '_29'), ('_10', '_30'), ('_10', '_28'), ('_11', '_29'), ('_11', '_28'), ('_11', '_3'), ('_12', '_3'), ('_13', '_3'), ('_14', '_3'), ('_15', '_3'), ('_16', '_29'), ('_16', '_28'), ('_16', '_3'), ('_17', '_3'), ('_18', '_29'), ('_18', '_32'), ('_18', '_31'), ('_18', '_28'), ('_18', '_3'), ('_18', '_33'), ('_19', '_29'), ('_19', '_35'), ('_19', '_34'), ('_19', '_36'), ('_19', '_38'), ('_19', '_28'), ('_19', '_3'), ('_19', '_39'), ('_19', '_37'), ('_20', '_3'), ('_21', '_3'), ('_22', '_40'), ('_22', '_28'), ('_22', '_3'), ('_23', '_3'), ('_24', '_41'), ('_24', '_3'), ('_24', '_42'), ('_25', '_29'), ('_25', '_30'), ('_25', '_28'), ('_25', '_43'), ('_26', '_44'), ('_26', '_48'), ('_26', '_45'), ('_26', '_3'), ('_26', '_46'), ('_26', '_47'), ('_27', '_28'), ('_27', '_3'), ('_28', '_7'), ('_29', '_8'), ('_30', '_9'), ('_32', '_15'), ('_33', '_17'), ('_34', '_13'), ('_35', '_12'), ('_36', '_14'), ('_37', '_18'), ('_38', '_16'), ('_40', '_21'), ('_41', '_20'), ('_42', '_23'), ('_44', '_11'), ('_45', '_22'), ('_46', '_24'), ('_47', '_25'), ('_48', '_19')]), ((('arrowhead', 'odot'), ('arrowsize', '1')), [('_31', '_38'), ('_39', '_33'), ('_43', '_3')])]}",
    "host": "i7-mk8-2017-01",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.19041.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 22,
    "os": "windows-10.0.19041.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\local_packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\external_packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\scoop_packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\apt_packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\yum_packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\pop_packages",
        "D:\\TD5\\LAMBIN_Simon\\programs/rez\\Packages\\dcc_packages"
    ],
    "package_requests": [
        "silex_client",
        "maya",
        "python-3.7"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "windows"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "AMD64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "os",
                "repository_type": "filesystem",
                "version": "windows-10.0.19041.SP0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.7.9"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "PyYAML",
                "repository_type": "filesystem",
                "version": "5.4.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "async_timeout",
                "repository_type": "filesystem",
                "version": "3.0.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "attrs",
                "repository_type": "filesystem",
                "version": "21.2.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "chardet",
                "repository_type": "filesystem",
                "version": "4.0.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "idna",
                "repository_type": "filesystem",
                "version": "3.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "multidict",
                "repository_type": "filesystem",
                "version": "5.1.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "typing_extensions",
                "repository_type": "filesystem",
                "version": "3.10.0.2"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "yarl",
                "repository_type": "filesystem",
                "version": "1.6.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "aiohttp",
                "repository_type": "filesystem",
                "version": "3.7.4.post0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "bidict",
                "repository_type": "filesystem",
                "version": "0.21.3"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "colorama",
                "repository_type": "filesystem",
                "version": "0.4.4"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "logzero",
                "repository_type": "filesystem",
                "version": "1.7.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "python_engineio",
                "repository_type": "filesystem",
                "version": "4.2.1"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "python_socketio",
                "repository_type": "filesystem",
                "version": "5.4.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "rez",
                "repository_type": "filesystem",
                "version": "2.94.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\local_packages",
                "name": "silex_client",
                "repository_type": "filesystem",
                "version": "0.2.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "d:\\td5\\lambin_simon\\programs\\rez\\packages\\dcc_packages",
                "name": "maya",
                "repository_type": "filesystem",
                "version": "2022.0"
            }
        }
    ],
    "rez_path": "d:\\td5\\lambin_simon\\programs\\rez\\lib\\site-packages\\rez",
    "rez_version": "2.94.0",
    "serialize_version": "4.7",
    "solve_time": 0.04389524459838867,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1632210852,
    "user": "etudiant"
}